AppVersion=1.0.0
Port=:8080
AnalyticsPort=:8081
Mode=development
ReadTimeout=5s
WriteTimeout=5s
CxtDefaultTimeout=12 
Debug=false
JwtSecretKey=""

PostgresDbname=go_instagram_clone_db
PostgresUser=postgres
PostgresPassword=postgres
PostgresPort=5432
PostgresHost=localhost
PostgresSslMode=disable

ClientOrigin=http://localhost:3000
EmailFrom=admin@admin.com
SMTPHOST=smpt.mailtrap.io
SMTPUser=""
SMTPPassword=""
SMTPPORT=587