AppVersion=1.0.0
Port=:8080
Mode=development
ReadTimeout=5s
WriteTimeout=5s
CxtDefaultTimeout=12 
Debug=false
JwtSecretKey=""
URI="host=localhost port=5437 user=test dbname=test password=pass sslmode=disable"
